# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# for the dev/test purpose below could be two same connection string
POSTGRES_PRISMA_URL="Your PostgreSQL connection string, using connection pooling"
POSTGRES_URL_NON_POOLING="Your PostgreSQL connection string, using non-pooling"
